<!DOCTYPE html>
<html>
	<script language="javascript" src="nav.js"></script>
	
  <head>
    <title>View Submissions (Reviewer Form)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
			<link rel="stylesheet" href="styles/stylesRViewForm.css">
    <style>
    </style>
  </head>
  
  <body>
    <div class="testbox">
 <form action="/">
   <div class="banner">
     <h1>View Submissions (Reviewer Form)</h1>
   </div>

   <div class="question">
     <label>View:</label>
     <div class="question-answer">
  <div>
    <input type="radio" value="none" id="radio_1" name="type"/>
    <label for="radio_1" class="radio"><span>Past reviews</span></label>
  </div>
  <div>
    <input  type="radio" value="none" id="radio_2" name="type"/>
    <label for="radio_2" class="radio"><span>Reviews needed to make</span></label>
  </div>
     </div>
   </div>
   
   <div class="btn-block">
     <button type="submit" href="/">Submit</button>
   </div>
 </form>
    </div>
  </body>
  <script language="javascript" src="FOOTER.js"></script>
</html>