<!DOCTYPE html>
<html>
   <head>
   <title>View Submissions</title>

   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="styles/stylesViewForm.css">
   <style>
   </style>
   </head>

   <body>
   
      <div class="testbox">
	  <script language="javascript" src="scripts/nav.js"></script>
      <form action="/">

         <div class="banner">
         <h1>View Submissions</h1>
         </div>

         <div class="question">
         <label>View:</label>
            <div class="question-answer">
               <div>
               <input type="radio" value="none" id="radio_1" name="type"/>
               <label for="radio_1" class="radio"><span>Past paper submissions (Authors only)</span></label>
               </div>

               <div>
               <input  type="radio" value="none" id="radio_2" name="type"/>
               <label for="radio_2" class="radio"><span>Paper results (Authors only)</span></label>
               </div>

               <div>
               <input  type="radio" value="none" id="radio_3" name="type"/>
               <label for="radio_3" class="radio"><span>Past review submissions (Reviewers only)</span></label>
               </div>

               <div>
               <input  type="radio" value="none" id="radio_4" name="type"/>
               <label for="radio_4" class="radio"><span>Reviews still needed (Reviewers only)</span></label>
               </div>
            </div>
         </div>

         <div class="btn-block">
         <button type="submit" href="/">Submit</button>
         </div>
<script language="javascript" src="scripts/FOOTER.js"></script>
      </form>
      </div>  
   </body>
</html>